.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem; 
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;

}

.project-card img{
    width: 100%;
    height: 400px;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    justify-content: space-between;
    
    
}

.pro-btns .btn{
    position:relative;
    
    padding: 0.5rem ; 
    display: block;
    width: 80%;
    margin: 2rem ;
    
    
    
    
    
    
}



@media screen and (max-width: 740px){
    .project-container {
        max-width: 100%;
        margin: auto;
        text-align: center;
        grid-template-columns: 1fr;

    }

    .project-card img{
        text-align: center;
        margin-left: -9px;
    
    }
    
}